Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.46 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "fa.v"
Module <fa> compiled
No errors in compilation
Analysis of file <"fa.prj"> succeeded.
 
CPU : 0.02 / 0.48 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 120112 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

